{
    "name": "jsrender-jsviews",
    "description": "Simple JSViews JSRender syntax highlighter, that makes your templates more readable and colorful",
    "version": "0.0.7",
    "publisher": "AndreyMakarenko",
    "license": "MIT",
    "categories": ["Programming Languages", "Snippets"],
    "icon": "jsRenderIcon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Sotnik666/JSViews-JSRender-syntax-highlighter"
    },
    "engines": {
        "vscode": "^1.33.0"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./client/out/extension",
    "contributes": {
        "grammars": [
            {
                "path": "./syntaxes/injection.json",
                "scopeName": "jsviews.injection",
                "injectTo": [
                    "text.html.basic",
                    "text.html.derivative",
                    "text.html"
                ]
            }
        ],
        "configurationDefaults": {
            "files.associations": {
                "*.htm": "html",
                "*.jsrender": "html"
            },
            "editor.tokenColorCustomizations": {
                "textMateRules": [
                    {
                        "scope": [
                            "entity.name.tag.jsviews",
                            "keyword.control.tag.jsviews"
                        ],
                        "settings": {
                            "foreground": "#FF8A3D",
                            "fontStyle": "bold"
                        }
                    },
                    {
                        "scope": [
                            "punctuation.definition.tag.begin.jsviews",
                            "punctuation.definition.tag.end.jsviews",
                            "punctuation.definition.tag.closing.jsviews",
                            "punctuation.definition.tag.self-closing.jsviews",
                            "punctuation.section.embedded.begin.jsviews",
                            "punctuation.section.embedded.end.jsviews",
                            "keyword.operator.jsviews"
                        ],
                        "settings": {
                            "foreground": "#E06C2B"
                        }
                    },
                    {
                        "scope": [
                            "source.js.embedded.jsviews",
                            "meta.embedded.expression.jsviews"
                        ],
                        "settings": {
                            "foreground": "#DCDCAA"
                        }
                    },
                    {
                        "scope": "entity.other.attribute-name.jsviews",
                        "settings": {
                            "foreground": "#4FC1FF"
                        }
                    },
                    {
                        "scope": "punctuation.separator.key-value.jsviews",
                        "settings": {
                            "foreground": "#D4D4D4"
                        }
                    }
                ]
            }
        },
        "configuration": {
            "type": "object",
            "title": "Custom JSRender Labels",
            "properties": {
                "jsrender.customLabel": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "Controls additional JSRender labels. (In dev)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.5",
        "@types/mocha": "^10.0.7",
        "@types/node": "^20.14.8",
        "eslint": "^9.5.0",
        "typescript": "^5.5.2",
        "vscode": "^1.1.37"
    },
    "dependencies": {

    }
}
