{
    "name": "jsviews-client",
    "description": "",
    "version": "0.0.1",
    "publisher": "Mainyf",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Mainyf/jsviews-support-for-vscode"
    },
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "@types/node": "^12.0.0",
        "lodash": "^4.17.11",
        "vscode": "^1.1.37",
        "vscode-languageserver": "^5.2.1"
    }
}
